<?php return array('menu.type_of_toy'=>'Type of Toy',
'menu.brand'=>'Brand',
'menu.price'=>'Price',

'finder'=>'Present Finder',

'finder.age'=>'Age',

'finder.gender'=>'Gender',
'finder.budget'=>'Budget',
'finder.result'=>'result found',
'finder.present'=>'Find Present',
'finder.select'=>'Please select ...',

'narrow_your_result'=>'Narrow your results',
'filter_by_price'=>'Price',
'filter_by_category'=>'Filter by Category',
'filter_by_brand'=>'Filter by Brand',
'filter_by_age'=>'Age',
'filter_by_gender'=>'Gender',
'filter_by_other'=>'Other Options',
'filter_selected'=>'You\'ve Selected',
		
'gender.both'=>'Both',
'gender.boy'=>'Boys',
'gender.girl'=>'Girls',

'price.min'=>' ',
'price.max'=>' ',
'price.go'=>'GO',
'price.save'=>'Save',
'search'=>'Product Name ...',

'switch.grid'=>'Switch to grid view',
'switch.list'=>'Switch to grid view',

'menu.home'=>'Home',
'menu.help'=>'Help',
'menu.contact'=>'Contact',

'login.username'=>'Username',
'login.password'=>'Password',
'login.login'=>'Login',
'login.register'=>'Register',
'login.signout'=>'Sign Out',
'login.forget'=>'Forgoten Password',

'register.username'=>'Username',
'register.password'=>'Password',
'register.confirmPassword'=>'Confirm Password',
'register.role'=>'Account',
'register.name'=>'Full Name',
'register.address'=>'Address',
'register.phone'=>'Phone',
'register.email'=>'Email',
'register.yahoo'=>'Yahoo',
'register.skype'=>'Skype',
'register.register'=>'Register',
'register.create'=>'Register',

'carousel.bestseller'=>'Best Seller',
'carousel.hot'=>'Hot Products',
'carousel.new'=>'New Products',

'basket'=>'Basket',
'basket.add'=>'Add to basket',
'basket.checkout'=>'Go to checkout',
'basket.clear'=>'Clear Basket',
'basket.success'=>'Item successfully added to your basket',
'basket.continue'=>'Continue Shopping',
'basket.view'=>'View basket',
'basket.unitprice'=>'Unit Price',
'basket.quantity'=>'Quantity',
'basket.total'=>'Total',
'basket.yourorder'=>'Your Order',
'basket.mybasket'=>'My Basket',
'basket.summary'=>'Summary',

'search.category'=>'Category',
'search.tag'=>'Other Options',
'search.age'=>'Age',
'search.brand'=>'Brand',
'search.sort'=>'Sort by',
'search.showall'=>'Show all',


'list.viewdetails'=>'View details ...',

'details.info'=>'Product Info',
'details.qaa'=>'Question And Answer',
'details.qaa.add'=>'Add Question',
'details.qaa.textholder'=>'Type Your Question ...',
'details.delivery'=>'Delivery and returns',
'details.specifications'=>'Specifications',
'details.age'=>'Age',
'details.size'=>'Size LxWxH',
'details.weight'=>'Weight',

'category.more'=>'more ...',

'articles.helparea'=>'Help areas',
'articles.allarea'=>'All areas',
'articles.hot2pic'=>'Hot topics',
'articles.search'=>'Search Help',
'articles.relate'=>'Related Help',
'articles.typequestion'=>'Type your question here ...',

'contact.title'=>'Contact Us',
'contact.name'=>'Name',
'contact.email'=>'Email',
'contact.phone'=>'Phone',
'contact.address'=>'Address',
'contact.subject'=>'Subject',
'contact.body'=>'Body',
'contact.verify'=>'Captcha',
'contact.submit'=>'Submit',
'contact.thankyou'=>'Thank you for contacting us. We will respond to you as soon as possible.',);