<?php 
return array(
    'My Profile'=>'My Profile',
    'Go to Website'=>'Go to Website',
    'Logout'=>'Logout',
    'Menus'=>'Menus',
    'Categories'=>'Categories',
    'Products'=>'Products',
    'Bills'=>'Bills',
    'Bills Status'=>'Bills Status',
    'Bills Status Role'=>'Bills Status Role',
    'News Categories'=>'News Categories',
    'News'=>'News',
    'Languages'=>'Languages',
    'Currency'=>'Currency',
    'Manufacturers'=>'Manufacturers',
    'Information'=>'Information',
    'Slides'=>'Slides',
    'Page Slides'=>'Page Slides',
    'Contacts'=>'Contacts',
    'Email Marketing'=>'Email Marketing',
    'Actions'=>'Action',
    'Roles'=>'Roles',
    'Users'=>'Users',
    'Costs & Revenues'=>'Costs & Revenues',
    'Frequently Asked Question'=>'Frequently Asked Question',
    'About'=>'About',
    'Tickets'=>'Tickets',
    'Configuration'=>'Configuration',
    'View More'=>'View More',
	'New Bills' => 'New Bills',
    'New Contacts'=>'New Contacts',
);