<?php 
return array(
    'You have'=>'You have',
    'product(s) in cart'=>'product(s) in cart.',
    'Online Shop'=>'Online Shop',
    
    'Search'=>'Search',
    
    'Language'=>'Language',
    
    'About Us'=>'About Us',
    'Producer'=>'Producer',
    'Follow Us'=>'Follow Us',
    'Support'=>'Support',
    'News'=>'News',
    'Products'=>'Products',
    'Showing'=>'Showing',
    'of'=>'of',
    'Matching Products'=>'Matching Products',
    'Result per page'=>'Result per page',
    'Sort by'=>'Sort by',
    'Order'=>'Order',
    'Prev'=>'Prev',
    'Next'=>'Next',
    'Result not found!'=>'Result not found!',
    'Ascending'=>'Ascending',
    'Descending'=>'Descending',
    'Update'=>'Update',
    'New'=>'New',
    'Product Code'=>'Product Code',
    'Title'=>'Title',
    'Price'=>'Price',
    'Brochure'=>'Brochure',
    'Supplier'=>'Supplier',
    'Category'=>'Category',
    'View Detail'=>'View Detail',
    'Overview'=>'Overview',
    'Specifications'=>'Specifications',
    'Gallery - Videos'=>'Gallery - Videos',
    'Other Products'=>'Other Products',
    'Add to cart'=>'Add to cart',
    'Product Categories'=>'Product Categories',
    'Imeigs information'=>'Imeigs information',
    'HR information'=>'HR information',
    'Sales Department'=>'Sales Department',
    'Technical Department'=>'Technical Department',
    'Read more...'=>'Read more...',
    'We are already answer any question of you about products Imeigs.'=>'We are already answer any question of you about products Imeigs.',
    'Please email to us with any question or feedback about our website.'=>'Please email to us with any question or feedback about our website.',
    'Click here to view FAQs'=>'Click here to view FAQs',
    'Or leave a message below our form'=>'Or leave a message below our form',
    'Contact'=>'Contact',
    'Live chat is available 24 hours a day, 7 day a week.'=>'Live chat is available 24 hours a day, 7 day a week.',
);