<?php 
return array(
    'My Profile'=>'Hồ sơ của tôi',
    'Go to Website'=>'Đi đến Website',
    'Logout'=>'Đăng xuất',
    'Menus'=>'Danh sách menu',
    'Categories'=>'Danh mục sản phẩm',
    'Products'=>'Sản phẩm',
    'Bills'=>'Hóa đơn',
    'Bills Status'=>'Trạng thái hóa đơn',
    'Bills Status Role'=>'Trạng thái hóa đơn & Quyền',
    'News Categories'=>'Danh mục tin tức',
    'News'=>'Tin tức',
    'Languages'=>'Ngôn ngữ',
    'Currency'=>'Tiền tệ',
    'Manufacturers'=>'Nhà cung cấp',
    'Information'=>'Thông tin website',
    'Slides'=>'Slides',
    'Page Slides'=>'Slide trên trang con',
    'Contacts'=>'Liên hệ',
    'Email Marketing'=>'Email Marketing',
    'Actions'=>'Phân vùng truy cập',
    'Roles'=>'Quyền truy cập',
    'Users'=>'Thành viên',
    'Costs & Revenues'=>'Chi phí & doanh thu',
    'Frequently Asked Question'=>'Câu hỏi thường gặp',
    'About'=>'Cấu hình trang giới thiệu',
    'Tickets'=>'Câu hỏi của người dùng',
    'Configuration'=>'Cấu hình',
	'View More' => 'Xem chi tiết',
	'New Bills' => 'Hóa đơn mới',
    'New Contacts'=>'Liên hệ mới',
);