<?php
    return array(
        'Hotline' => '热线',
        'Register' => '注册',
        'Login' => '登录',
        'Register an account' => '註冊一個帳號',
        'Please complete the information below to create an account.' => '請填寫以下信息，以創建一個帳戶。',
        'Fullname' => '您的姓名',
        'Username' => '用戶名',
        'Password' => '密碼',
        'Incorrect username or password.'=>'用戶名或密碼不正確。',
        'Support Online' => '在線支持',
        'Email' => '電子郵件',
        'Phone' => '電話',
        'Title' => '標題',
        'Content' => '內容',
        'Please fill information into form bellow to contact us:' => '請填寫信息到形式波紋管與我們聯繫：',
        'Contact' => '聯繫',
        'Address' => '地址',
    );